Поговорим про: auto, указатели vs ссылки,

1. auto.
2. Указатели.
3. Передавать изменяемые объекты по ссылке или по указателю?
4. Шаблонные функции
5. Контейнеры
6. Operator< для std::set и std::hash<> для std::unordered_set

